
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Parameters - WasteNot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#query-object-parameters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="WasteNot Documentation" class="md-header-nav__button md-logo" aria-label="WasteNot Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            WasteNot Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Parameters
            
          </span>
        </div>
      
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WasteNot Documentation" class="md-nav__button md-logo" aria-label="WasteNot Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    WasteNot Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    <label class="md-nav__link" for="nav-2">
      API Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="API Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        API Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Parameters
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../forecasting/" class="md-nav__link">
      Forecasting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.bluedotthinking.com/docs" class="md-nav__link">
      Developer Docs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      Code Examples
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Code Examples" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Code Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../code_examples_python/" class="md-nav__link">
      Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="query-object-parameters">Query Object Parameters</h1>
<table>
<thead>
<tr>
<th align="left">Request Object</th>
<th align="center">Values</th>
<th align="right">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">timestamp</td>
<td align="center">['2018-07-01','2018-07-02','2018-07-03']</td>
<td align="right"><strong><em>[Required] List of Strings</em></strong> - Contains the datetime of the historical demand.  Must be in ISO8601 format (YYYY-MM-DD)</td>
</tr>
<tr>
<td align="left">demand</td>
<td align="center">[1192,1131,838]</td>
<td align="right"><strong><em>[Required] List of Integers/Floats</em></strong> - Contains the demanded units for each historical period</td>
</tr>
<tr>
<td align="left">cost</td>
<td align="center">1</td>
<td align="right"><strong><em>[Required] Float</em></strong> - Cost for one unit of the item</td>
</tr>
<tr>
<td align="left">sale_price</td>
<td align="center">5</td>
<td align="right"><strong><em>[Required] Float</em></strong> - Sale Price for one unit of the item</td>
</tr>
<tr>
<td align="left">shelf_life_seconds</td>
<td align="center">172800</td>
<td align="right"><strong><em>[Required] Integer</em></strong> - Shelf Life of the item, in seconds</td>
</tr>
<tr>
<td align="left">replenishment_schedule</td>
<td align="center">'next_timestep','periodic','custom_dates'</td>
<td align="right"><strong><em>[Optional] String</em></strong> - Replenishment schedule - defaults to <em>'next_timestep'</em> (replenish the day after the historical data if not specified).  <em>'periodic'</em> is for regular replenishments throughout a week. <em>'custom_dates'</em> is for defining specific replenishment dates</td>
</tr>
<tr>
<td align="left">replenishment_dayofweek</td>
<td align="center">[0,1,2,3,4,5,6]</td>
<td align="right"><strong><em>[Optional] List of Integers</em></strong> - Only used when replenishment_schedule is <strong><em>'periodic'</em></strong>, specifies the days of the week when replenishment occurs.  Values between 0 (for Monday) and 6 (for Sunday)</td>
</tr>
<tr>
<td align="left">future_replenishment_datetimes</td>
<td align="center">['2018-08-13','2018-08-15']</td>
<td align="right"><strong><em>[Optional] List of Strings</em></strong> - Only used when replenishment_schedule is <strong><em>'custom_dates'</em></strong>, specifies the dates when replenishment occurs.  Must be in ISO8601 format (YYYY-MM-DD)</td>
</tr>
<tr>
<td align="left">forecast_start_datetime</td>
<td align="center">'2018-08-13'</td>
<td align="right"><strong><em>[Optional] String</em></strong> -  Only used when replenishment_schedule is <strong><em>'periodic'</em></strong>.  Start point for range of dates for which to generate replenishments.  Must be in ISO8601 format (YYYY-MM-DD)</td>
</tr>
<tr>
<td align="left">forecast_end_datetime</td>
<td align="center">'2018-08-19'</td>
<td align="right"><strong><em>[Optional] String</em></strong> -  Only used when replenishment_schedule is <strong><em>'periodic'</em></strong>.  End point for range of dates for which to generate replenishments</td>
</tr>
<tr>
<td align="left">stock_expiry_datetimes</td>
<td align="center">['2018-08-13','2018-08-16']</td>
<td align="right"><strong><em>[Optional] List of Strings</em></strong> - Contains the expiry datetimes for batches of Stock-on-Hand.  Must be in ISO8601 format (YYYY-MM-DD)</td>
</tr>
<tr>
<td align="left">stock_available_units</td>
<td align="center">[500,2500]</td>
<td align="right"><strong><em>[Optional] List of Integers/Floats</em></strong> - Contains the units for each batch of Stock-on-Hand in stock_expiry_datetimes</td>
</tr>
</tbody>
</table>
<h1 id="response-object-parameters">Response Object Parameters</h1>
<table>
<thead>
<tr>
<th align="left">Response Object</th>
<th align="center">Values</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">status</td>
<td align="center"><em>success</em> or <em>failure</em></td>
<td align="left"><strong><em>String</em></strong> - returns status of the request</td>
</tr>
<tr>
<td align="left">replenishment_timestamp</td>
<td align="center">['2018-08-11','2018-08-12']</td>
<td align="left"><strong><em>List of Strings</em></strong> - returns the datetime of the replenishments</td>
</tr>
<tr>
<td align="left">replenishment_units</td>
<td align="center">[1578, 1304]</td>
<td align="left"><strong><em>List of Integers/Floats</em></strong> - returns the replenishment quantity corresponding to each element in replenishment_timestamp</td>
</tr>
<tr>
<td align="left">forecast_timestamp</td>
<td align="center">['2018-08-11','2018-08-12',...]</td>
<td align="left"><strong><em>List of Strings</em></strong> - returns the timestamp for each forecast time period</td>
</tr>
<tr>
<td align="left">predicted_demand_units</td>
<td align="center">[1434, 1196,...]</td>
<td align="left"><strong><em>List of Integers/Floats</em></strong> - returns the predicted demand (without buffer) for each element in forecast_timestamp</td>
</tr>
<tr>
<td align="left">optimised_demand_units</td>
<td align="center">[1578, 1304]</td>
<td align="left"><strong><em>List of Integers/Floats</em></strong> - returns the predicted demand (with buffer applied) for each element in forecast_timestamp</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../forecasting/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Forecasting
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>